package me.shortint.cwlang.lexer;

public enum TokenType {
    PLUS, MINUS, STAR, SLASH,
    OPEN_PAREN, CLOSE_PAREN, OPEN_BRACE, CLOSE_BRACE, OPEN_SQUARE, CLOSE_SQUARE,
    SEMICOLON, COLON, DOT, COMMA, VARARGS,
    EQUALS, BANG,

    DOUBLE_EQUALS, NOT_EQUALS, GREATER, LOWER, GT_EQUALS, LT_EQUALS,

    NUMBER_LITERAL, STRING_LITERAL, IDENTIFIER,

    FUNC, IF, WHILE, RETURN, VAR, ELSE, TRUE, FALSE, NULL, FOR, THIS, SUPER, NEW, CLASS, IS, EVENT, COMMAND,
    STATIC,

    EOF
}
